# Speedtest-grafana container environment variables
# The interval in seconds to run speedtests on
# Defaults to 30 minutes
SPEEDTEST_INTERVAL=1800
# InfluxDB container environment variables
# If you are running on a Raspberry Pi, use 1.8.3
INFLUXDB_IMAGE_TAG=1.8-alpine
INFLUXDB_GRAPHITE_ENABLED=false
INFLUXDB_REPORTING_DISABLED=true
# You SHOULD change these!
# Make sure you also edit these in /grafana-config/datasources/datasource.yml
INFLUXDB_USER=root
INFLUXDB_USER_PASSWORD=root
# Grafana container environment variables
# You SHOULD change these!
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
